<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club and Social Emotional Intelligence - Fall 2024</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        .hom{
            font-style: italic;
        }
        .home{
            text-align: left;
        }
    </style>
</head>
<body>

<header>
    <h1>Book Club and Social Emotional Intelligence - Fall 2024</h1>
    <p>Faculty: Ms. Preeti Shukla, Ms. Riya Bangera</p>
    <div class="home"><a href="Portfolio.html" class="hom">GO TO HOME PAGE</a></div>
</header>

<section>
    <h2>Learning Goals</h2>
    <ul>
        <li>Develop a habit of reading to enhance vocabulary, comprehension, and critical thinking.</li>
        <li>Improve self-awareness, emotional management, and social skills for building healthy relationships.</li>
    </ul>
</section>

<section>
    <h2>Course Level Learning Objectives (CLOs)</h2>
    <ul>
        <li>Appreciate international literature and articulate reflections.</li>
        <li>Develop social-emotional intelligence including self-awareness, emotional management, and responsible decision-making.</li>
    </ul>
</section>
<section>
    <h2>Syllabus</h2>
    <p>Students will read and analyze at least two books, discussing themes, character development, and author perspectives. Selected books include:</p>
    <ul>
        <li><strong>The Conch Bearer</strong> - Chitra Banerjee Divakaruni</li>
        <li><strong>The Alchemist</strong> - Paulo Coelho</li>
    </ul>
</section>

<section>
    <h2>Weekly Session Plan</h2>
    <table>
        <tr>
            <th>Week</th>
            <th>Topic</th>
            <th>Learning Outcome</th>
        </tr>
        <tr><td>1</td><td>Introduction to book reading, Chapter 1-5 of The Conch Bearer, Summary Writing</td><td>CLO 1</td></tr>
        <tr><td>2</td><td>Chapter 6-10 of The Conch Bearer, Vocabulary Building</td><td>CLO 1</td></tr>
        <tr><td>3</td><td>Chapter 11-15 of The Conch Bearer, Characterization of Surabhanu and Abhaydatta</td><td>CLO 1</td></tr>
        <tr><td>4</td><td>Chapter 16-19 of The Conch Bearer, Summarizing Key Themes</td><td>CLO 2</td></tr>
        <tr><td>5</td><td>Presentations on The Conch Bearer, Introduction to Emotional Intelligence</td><td>CLO 2</td></tr>
        <tr><td>6</td><td>Author’s Note and Prologue of The Alchemist</td><td>CLO 2</td></tr>
        <tr><td>7</td><td>Part One of The Alchemist, Santiago’s Dream</td><td>CLO 1</td></tr>
        <tr><td>8</td><td>Characteristics of the Old Man in The Alchemist</td><td>CLO 1</td></tr>
        <tr><td>9</td><td>Character Analysis: Crystal Merchant, Fatima, The Englishman</td><td>CLO 1</td></tr>
        <tr><td>10</td><td>Conclusion of The Alchemist, Summary Writing</td><td>CLO 1</td></tr>
        <tr><td>11</td><td>Main Lessons from The Alchemist, Emotional Intelligence - Responsible Decision-Making</td><td>CLO 2</td></tr>
        <tr><td>12</td><td>Final Presentations on The Alchemist and Emotional Intelligence Reflection</td><td>CLO 1,2</td></tr>
    </table>
</section>

<section>
    <h2>Assessment Structure</h2>
    <ul>
        <li>Continuous Assessment: 20 Marks (Assignments, class participation, and club participation)</li>
        <li>Internal Assessment (IA): 30 Marks (3 IAs of 10 marks each)</li>
    </ul>
</section>
<footer>
    <p>&copy; 2024 Book Club and Social Emotional Intelligence | Fall Semester</p>
</footer>

</body>
</html>
