<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Communication and Ethics - Fall 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .HOME{
           text-align: left; 
        }
        .hom{
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>

<header>
    <h1>Introduction to Communication and Ethics - Fall 2024</h1>
    <p>Faculty: Ms. Preeti Shukla</p>
    <div class="HOME"> <a href="Portfolio.html" class="hom">GO TO HOME PAGE</a></div>
</header>

<section>
    <h2>Course Objectives</h2>
    <p>This course aims to improve students' English communication skills, including listening, speaking, reading, and writing.</p>
    <ul>
        <li>Understand foundational principles of communication.</li>
        <li>Engage in conversations with accurate grammar, phonetics, vocabulary, and intonation.</li>
        <li>Develop public speaking skills.</li>
    </ul>
</section>

<section>
    <h2>Teaching Methodology</h2>
    <p>The course combines lecture-style teaching with interactive activities, emphasizing hands-on learning.</p>
</section>

<section>
    <h2>Course Syllabus</h2>
    <p>The syllabus includes topics on tenses, phonetics, pronunciation, grammar, vocabulary building, oral communication, and public speaking.</p>
</section>

<section>
    <h2>Course Learning Outcomes (CLOs)</h2>
    <ul>
        <li><strong>CLO1:</strong> Grasp and apply communication principles.</li>
        <li><strong>CLO2:</strong> Develop free-thinking and recall skills to use in discussions.</li>
        <li><strong>CLO3:</strong> Engage in effective English conversations with nuanced phonetics and intonation.</li>
    </ul>
</section>

<section class="ex">
    <h2>Weekly Session Plan</h2>
    <table>
        <tr>
            <th>Week</th>
            <th>Topics</th>
            <th>Learning Outcome</th>
        </tr>
        <tr><td>1</td><td>Introduction to Tenses, Exercises on Present and Past Simple Tense</td><td>CLO1</td></tr>
        <tr><td>2</td><td>Importance of Body Language, Video Assignments</td><td>CLO1/3</td></tr>
        <tr><td>3</td><td>Perfect Tense, Storytelling Exercise</td><td>CLO1/3</td></tr>
        <tr><td>4</td><td>Reducing MTI, JAM Sessions</td><td>CLO3</td></tr>
        <tr><td>5</td><td>Perfect Continuous Tense, Parts of Speech</td><td>CLO1</td></tr>
        <tr><td>6</td><td>Noun-Pronoun Agreement, Sentence Formation</td><td>CLO1</td></tr>
        <tr><td>7</td><td>Articles and Vocabulary Building</td><td>CLO2</td></tr>
        <tr><td>8</td><td>Presentation Skills and Group Presentations</td><td>CLO1/3</td></tr>
        <tr><td>9</td><td>Storytelling Practice</td><td>CLO2</td></tr>
        <tr><td>10</td><td>Common Speaking/Writing Mistakes, Question Tags</td><td>CLO1/2</td></tr>
        <tr><td>11</td><td>Extempore Speech Practice</td><td>CLO3</td></tr>
        <tr><td>12</td><td>Interviewing and Group Discussions</td><td>CLO2</td></tr>
    </table>
</section>

<section>
    <h2>Assessment Structure</h2>
    <ul>
        <li>Continuous Assessment: 20 Marks (Assignments, quizzes, class participation)</li>
        <li>Internal Assessment Tests (IA): 30 Marks</li>
        <li>End-Term Exam: 50 Marks</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Introduction to Communication and Ethics | Fall Semester</p>
</footer>

</body>
</html>
