<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Computers - Fall 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .hom{
            color: white;
            font-style: italic;
        }
        .home{
            text-align: left;
        }

    </style>
</head>
<body>

<header>
    <h1>Introduction to Computers - Fall 2024</h1>
    <p>Faculty: Dr. Achal Agrawal, Dr. Shankho Subra Pal, Dr. Pintu Lohar</p>
    <div class="home" > <a href="Portfolio.html" class="hom">GO TO HOME PAGE</a></div>
</header>

<section>
    <h2>Course Objectives</h2>
    <p>This course provides a foundational understanding of computers and basic software development, including creating interactive websites using tools like Git, VMs, Docker, and VS Code.</p>
</section>

<section>
    <h2>Teaching Methodology</h2>
    <p>The course includes both theoretical and practical project-based learning sessions, with an emphasis on hands-on experience. Note: There are no exams.</p>
</section>

<section>
    <h2>Course Syllabus</h2>
    <p>Topics include: Introduction to Computers, Computer Hardware, OS, Linux commands, Computer Networks, HTML, CSS, JavaScript, HCI, Website Design, Cyber Security, Big Data, AI, ML, and Cloud Computing.</p>
</section>

<section>
    <h2>Course Learning Outcomes</h2>
    <ul>
        <li><strong>CLO1:</strong> Understand basic computer software, hardware, and networks.</li>
        <li><strong>CLO2:</strong> Create a website using HTML, CSS, and JavaScript.</li>
        <li><strong>CLO3:</strong> Learn modern Computer Science concepts.</li>
    </ul>
</section>

<section>
    <h2>Weekly Session Plan</h2>
    <table>
        <tr>
            <th>Week</th>
            <th>Topics</th>
            <th>Learning Outcome</th>
        </tr>
        <tr><td>1</td><td>Introduction to Computers, Bits, Bytes, Binary, Basic Hardware</td><td>CLO1</td></tr>
        <tr><td>2</td><td>Operating Systems, Linux commands, Security (2FA)</td><td>CLO1</td></tr>
        <tr><td>3</td><td>Google Docs, Resume Building, Google Sheets</td><td>-</td></tr>
        <tr><td>4</td><td>PowerPoint, Gen AI tools</td><td>-</td></tr>
        <tr><td>5</td><td>Computer Networks, Web, DNS</td><td>-</td></tr>
        <tr><td>6</td><td>HTML, Creating a Webpage, Git</td><td>CLO2</td></tr>
        <tr><td>7</td><td>Linking Webpages, CSS</td><td>CLO2</td></tr>
        <tr><td>8</td><td>Advanced Webpage Creation, Flex Design</td><td>CLO2</td></tr>
        <tr><td>9</td><td>JavaScript Introduction</td><td>CLO2</td></tr>
        <tr><td>10</td><td>Interactive JavaScript</td><td>CLO2</td></tr>
        <tr><td>11</td><td>HCI, Website Design, SEO</td><td>CLO3</td></tr>
        <tr><td>12</td><td>AI/ML</td><td>CLO3</td></tr>
        <tr><td>13</td><td>Cloud Computing, Big Data, Cyber Security</td><td>CLO3</td></tr>
        <tr><td>14</td><td>Revision of Important Concepts</td><td>-</td></tr>
    </table>
</section>

<section>
    <h2>Assessment Structure</h2>
    <ul>
        <li>Continuous Assessment: 20 Marks (Quizzes, Class Participation)</li>
        <li>Assignments: 40 Marks</li>
        <li>Website Project: 40 Marks</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Introduction to Computers | Fall Semester</p>
</footer>

</body>
</html>
