<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Algebra - Fall 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .home{
            text-align: left; 
        }
        .hom{
            color: rgb(251, 250, 250);
            font-style: italic;
        }
    </style>
</head>
<body>

<header>
    <h1>Linear Algebra - Fall 2024</h1>
    <p>Professors: Dr. Shankho Shubra Pal, Dr. Achal Agrawal</p>
     <div><p class="home"><a href="Portfolio.html" class="hom">GO TO HOME PAGE... </a> </p></div>
</header>

<section>
    <h2>Introduction</h2>
    <p>This course introduces students to the fundamentals of Linear Algebra, including vectors, matrices, systems of linear equations, and applications in various fields.</p>
</section>

<section>
    <h2>Course Objectives</h2>
    <p>By the end of the course, students will be able to solve linear equations, understand matrix operations, and apply linear algebra to real-world problems like computer graphics, cryptography, and networks.</p>
</section>

<section>
    <h2>Teaching Methodology</h2>
    <p>Lectures will cover theoretical concepts, and tutorials will focus on problem-solving. Students are encouraged to participate actively and engage in group discussions.</p>
</section>

<!-- Separate Syllabus Section -->
<section>
    <h2>Course Syllabus</h2>
    <table>
        <tr>
            <th>Week</th>
            <th>Topics</th>
            <th>Learning Outcome</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to Vectors and Matrices</td>
            <td>Understand the basics of vectors and matrix operations</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Systems of Linear Equations, Gaussian Elimination</td>
            <td>Learn how to solve systems of equations using elimination</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Matrix Algebra, Inverses and Determinants</td>
            <td>Calculate matrix inverses and understand determinants</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Vector Spaces and Subspaces</td>
            <td>Explore the concept of vector spaces and their properties</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Orthogonality and Projections</td>
            <td>Understand the orthogonality of vectors and projection methods</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Eigenvalues and Eigenvectors</td>
            <td>Learn how to compute eigenvalues and eigenvectors</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Diagonalization of Matrices</td>
            <td>Diagonalize matrices and understand their applications</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Applications in Graphs and Networks</td>
            <td>Apply linear algebra to real-world problems in networks and graphs</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Inner Products and Norms</td>
            <td>Understand inner products and vector norms</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Singular Value Decomposition (SVD)</td>
            <td>Learn about SVD and its significance in data compression</td>
        </tr>
        <!-- Add more weeks as necessary -->
    </table>
</section>

<footer>
    <p>&copy; 2024 Linear Algebra | Fall Semester</p>
</footer>

</body>
</html>
