<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Matrix Addition</title>
    <link rel="stylesheet" href="matrix.css">
    <script src="matrix.js"></script>
</head>
<body>

<div class="container">
    <h1>3x3 Matrix Addition</h1>
    
    <!-- Matrix A -->
    <h3>Matrix A</h3>
    <table id="matrixA">
        <tr>
            <td><input type="number" id="a00"></td>
            <td><input type="number" id="a01"></td>
            <td><input type="number" id="a02"></td>
        </tr>
        <tr>
            <td><input type="number" id="a10"></td>
            <td><input type="number" id="a11"></td>
            <td><input type="number" id="a12"></td>
        </tr>
        <tr>
            <td><input type="number" id="a20"></td>
            <td><input type="number" id="a21"></td>
            <td><input type="number" id="a22"></td>
        </tr>
    </table>

    <!-- Matrix B -->
    <h3>Matrix B</h3>
    <table id="matrixB">
        <tr>
            <td><input type="number" id="b00"></td>
            <td><input type="number" id="b01"></td>
            <td><input type="number" id="b02"></td>
        </tr>
        <tr>
            <td><input type="number" id="b10"></td>
            <td><input type="number" id="b11"></td>
            <td><input type="number" id="b12"></td>
        </tr>
        <tr>
            <td><input type="number" id="b20"></td>
            <td><input type="number" id="b21"></td>
            <td><input type="number" id="b22"></td>
        </tr>
    </table>

    <!-- Button to add matrices -->
    <button onclick="addMatrices()">Add Matrices</button>

    <!-- Result Matrix -->
    <h3>Result Matrix</h3>
    <table id="resultMatrix" class="result-matrix">
        <tr>
            <td><input type="number" id="r00" readonly></td>
            <td><input type="number" id="r01" readonly></td>
            <td><input type="number" id="r02" readonly></td>
        </tr>
        <tr>
            <td><input type="number" id="r10" readonly></td>
            <td><input type="number" id="r11" readonly></td>
            <td><input type="number" id="r12" readonly></td>
        </tr>
        <tr>
            <td><input type="number" id="r20" readonly></td>
            <td><input type="number" id="r21" readonly></td>
            <td><input type="number" id="r22" readonly></td>
        </tr>
    </table>
</div>

<script src="script.js"></script>

</body>
</html>
