/* General Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

table {
    margin: 10px auto;
    border-collapse: collapse;
}

td {
    padding: 5px;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

.result-matrix input {
    background-color: #e8f5e9;
    font-weight: bold;
}
