<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmal's Personal Web Page</title>
    <link rel="stylesheet" href="Poetfolio.css">   
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Hello, I'm Nirmal</h1>
        <p>JNV Scholar | Sitare University | B.Tech(CSE)</p>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#syllabus">Syllabus</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Me Section -->
        <section id="about" class="section about">
            <h2>About Me</h2>
            <p>Hello!, I'm Nirmal.My father is farmer and mother name is housewife.I come from a humble lower middle class family.My high and intermediate schooling were completed at Jawahar Navodaya Vidyalaya.I'm a B.Tech engineering student at Sitare University with a strong interest in software development, artificial intelligence, and innovative problem-solving. I'm also part of the Founders Forum, working on impactful ideas. </p>
            <img src="htmpic.jpg" alt="Nirmal's Picture">
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill-box">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Python</li>
                        <li>HTML, CSS, JavaScript</li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h3>Education</h3>
                    <ul>
                        <li><b>High School:</b> Jawahar Navodaya Vidyalaya [89.2%]</li>
                        <li><b>Intermediate:</b> Jawahar Navodaya Vidyalaya [75%]</li>
                        <li><b>Graduation:</b> Sitare University [B.Tech(CSE)]</li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h3>Tools & Platforms</h3>
                    <ul>
                        <li>Git & GitHub</li>
                        <li>VS Code</li>
                        <li>Linux, Mint OS</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <h2>My Projects</h2>
            <div class="projects-container">
                <div class="project-box">
                    <h3>AI-based Rail Madad Complaint Resolution System</h3>
                    <p>Developed a system to automate and resolve complaints for railway passengers efficiently.</p>
                </div>
                <div class="project-box">
                    <h3>Automated System for Career Advancements in Higher Education</h3>
                    <p>A project focused on aiding faculty career growth through automated recommendations.</p>
                </div>
                <div class="project-box">
                    <h3>Personal Portfolio Website</h3>
                    <p>Designed and developed a responsive portfolio website showcasing my projects and skills.</p>
                </div>
            </div>
        </section>

        <!-- Syllabus of First Year Section -->
        <section id="syllabus" class="section syllabus">
            <h2>Syllabus of First Year</h2>
            <ul>
                <li><a href="python.html">Programming Methodology in Python</a></li>
                <li><a href="ITC.html">Introduction to Computers</a></li>
                <li><a href="English.html">Introduction to Communication & Ethics</a></li>
                <li><a href="Bookclub.html">Book Club</a></li>
                <li><a href="LA.html">Linear Algebra</a></li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact-info">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:nirmalmewada220@gmail.com">nirmalmewada220@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nirmalmewada?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Connect with me</a></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nirmal. All rights reserved.</p>
    </footer>

</body>
</html>
