<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Methodology in Python - Fall 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .home{
            text-align: left;
        }
        .hom{
            color: white;
            font-style: italic;
            text-align: left;
        }
    </style>
</head>
<body>

<header>
    <h1>Programming Methodology in Python - Fall 2024</h1>
    <p>Faculty: Dr. Kushal Shah, TA: Mr. Nitin Kushwaha, Mr. Rakshit Rohan</p>
    <di class="home"><a href="myBio.html" class="hom">GO TO HOME PAGE</a></di>
</header>

<section>
    <h2>Course Objectives</h2>
    <p>This introductory programming course teaches Python fundamentals, serving as a foundation for Computer Science.</p>
</section>

<section>
    <h2>Teaching Methodology</h2>
    <p>Classes will consist of lectures and practical sessions, with additional office hours and remedial classes to support student learning.</p>
</section>

<section>
    <h2>Course Outline</h2>
    <table>
        <tr>
            <th>Subject Code</th>
            <th>Subject</th>
            <th>Lecture (hrs)</th>
            <th>Tutorial (hrs)</th>
            <th>Practical (hrs)</th>
            <th>CIE</th>
            <th>ESE</th>
            <th>Total</th>
            <th>Credits</th>
        </tr>
        <tr>cx
            <td>Programming Methodology in Python</td>
            <td>4</td>
            <td>1</td>
            <td>0</td>
            <td>50</td>
            <td>50</td>
            <td>100</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Project Course</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
            <td>3</td>
        </tr>
    </table>
</section>

<section>
    <h2>Course Syllabus</h2>
    <p>Topics include Python basics, variables, functions, loops, data structures, error handling, recursion, testing, and efficiency.</p>
</section>

<section>
    <h2>Course Learning Outcomes (CLOs)</h2>
    <ul>
        <li><strong>CLO1:</strong> Understand basic programming concepts.</li>
        <li><strong>CLO2:</strong> Use conditional statements to solve problems.</li>
        <li><strong>CLO3:</strong> Utilize various data types and structures in Python.</li>
        <li><strong>CLO4:</strong> Apply loops to problem-solving.</li>
        <li><strong>CLO5:</strong> Develop functions for specific tasks.</li>
        <li><strong>CLO6:</strong> Implement good programming practices.</li>
    </ul>
</section>

<section>
    <h2>Weekly Session Plan</h2>
    <table>
        <tr>
            <th>Week</th>
            <th>Topics</th>
            <th>Learning Outcome</th>
        </tr>
        <tr><td>1</td><td>What is a Computer Program? Python Installation</td><td>CLO1</td></tr>
        <tr><td>2</td><td>Variables, Data Types, Arithmetic Operations</td><td>CLO1</td></tr>
        <tr><td>3</td><td>Conditional Statements (if-else)</td><td>CLO2</td></tr>
        <tr><td>4</td><td>Functions</td><td>CLO5</td></tr>
        <tr><td>5</td><td>For Loops and While Loops</td><td>CLO4</td></tr>
        <tr><td>6</td><td>Lists</td><td>CLO3</td></tr>
        <tr><td>7</td><td>Nested Loops and Conditionals - I</td><td>CLO2 & CLO4</td></tr>
        <tr><td>8</td><td>Sets, Tuples, Dictionaries</td><td>CLO3</td></tr>
        <tr><td>9</td><td>More Practice with Lists and Dictionaries</td><td>-</td></tr>
        <tr><td>10</td><td>String Manipulation</td><td>-</td></tr>
        <tr><td>11</td><td>More Functions and Recursion</td><td>CLO5</td></tr>
        <tr><td>12</td><td>Testing and Exception Handling</td><td>CLO6</td></tr>
        <tr><td>13</td><td>Efficiency</td><td>-</td></tr>
        <tr><td>14</td><td>Revision</td><td>-</td></tr>
        <tr><td>15</td><td>Student Presentations</td><td>-</td></tr>
    </table>
</section>

<section>
    <h2>Assessment Structure</h2>
    <ul>
        <li>Continuous Assessment: 20 Marks (Quizzes, Class Participation)</li>
        <li>Internal Assessment Tests (IAs): 30 Marks</li>
        <li>End-Term Exam: 50 Marks</li>
        <li>Project Component: 40 Marks for Python coding task, 20 Marks for a video presentation, and 40 Marks for problem-solving tasks</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Programming Methodology in Python | Fall Semester</p>
</footer>

</body>
</html>
